Tipo                  -                  Valor
ident                  -                  carro
[]                  -                  []
ident                  -                  auto
;                  -                  ;
int                  -                  int
ident                  -                  a
;                  -                  ;
int                  -                  int
ident                  -                  b
;                  -                  ;
int                  -                  int
ident                  -                  Metodo
int                  -                  int
ident                  -                  Metodo
()                  -                  ()
while                  -                  while
(                  -                  (
ident                  -                  a
+                  -                  +
ident                  -                  b
)                  -                  )
ident                  -                  hola
;                  -                  ;
boolean                  -                  boolean
ident                  -                  flag1
;                  -                  ;
boolean                  -                  boolean
ident                  -                  flag2
;                  -                  ;
boolean                  -                  boolean
ident                  -                  flag3
;                  -                  ;
void                  -                  void
ident                  -                  Metodo2
void                  -                  void
ident                  -                  Metodo2
(                  -                  (
boolean                  -                  boolean
ident                  -                  numero
,                  -                  ,
string                  -                  string
ident                  -                  lol
,                  -                  ,
string                  -                  string
ident                  -                  xd
,                  -                  ,
int                  -                  int
ident                  -                  flag
)                  -                  )
if                  -                  if
(                  -                  (
ident                  -                  flag3
&&                  -                  &&
boolConstant                  -                  true
==                  -                  ==
boolConstant                  -                  false
%                  -                  %
!                  -                  !
ident                  -                  flag4
&&                  -                  &&
-                  -                  -
boolConstant                  -                  true
%                  -                  %
boolConstant                  -                  false
)                  -                  )
ident                  -                  a
+                  -                  +
ident                  -                  b
;                  -                  ;
boolean                  -                  boolean
ident                  -                  flag4
void                  -                  void
ident                  -                  Metodo3
void                  -                  void
ident                  -                  Metodo3
(                  -                  (
int                  -                  int
ident                  -                  flag
)                  -                  )
while                  -                  while
(                  -                  (
ident                  -                  a
+                  -                  +
ident                  -                  b
)                  -                  )
if                  -                  if
(                  -                  (
ident                  -                  flag3
&&                  -                  &&
boolConstant                  -                  true
==                  -                  ==
boolConstant                  -                  false
%                  -                  %
!                  -                  !
ident                  -                  flag4
&&                  -                  &&
-                  -                  -
boolConstant                  -                  true
%                  -                  %
boolConstant                  -                  false
)                  -                  )
;                  -                  ;
