string MyString;

interface Parser {
	int f1(int x, double y, string z);
	void proc1(); { // Here's a syntactical error! Expected parameters
	}	
}

void proc1(double y)
	{
		while (a1 >= y) {
			a1 = a1 % 00.0001;
			if (a1 != 0) break;
		}
	}

void main(int y){
	int m1;
	int m2;
	Parser MyParser;
	double m3;
	while (m1 >= 20) {
		for (m2 = (4) ; m2=m2-1 ; (2))			
		}
	System.out.println(m2 - 10);
	if (m2 != m1 || true)
		{
		  string p1;
		     p1 = "This is a string";		
		}
	else  // Here's a syntactical error! Expected Stmt 
}