class Parser : analyzer , lexical, syntactical
{
    int a1;

    int f1(int a, int b, int c) {
                       int p1;
        if (a<b) p1=2; else p1=3;

    return p1 ;
    }

    void proc1(double y)
    {
	y = 2.2 +3;
        // empty void
    }
}

class Program {
    void main(string x){
        int m1;
        int m3;
        bool t;
                                    string mensaje;
        Parser MyParser;
        const int m2;
        MyParser= New (MyParser);
        MyParser.a1 = 3+5;
                                     m1 = 5;
                                    m3 = 5 * 3 + (m1 *2);
                                    bool p;
                                    p = false;
                                    mensaje = "hola " +"mundo";
        while (m1<10) {
            for (m2="3";m2=m2+1;(2)) ;
                Console.WriteLine(m1 * 2, m1.a1);
              if (!(m1*2 == m2))
            {
                    break;
            }
        }
        if (m2<=m3) m1=1;

        t = (a1 < y && a1 <= y);
    }
}